<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/tag"
        android:layout_below="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/emergency_btn"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:weight="2"
            android:text="긴급 신고"
            android:background="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp"
            />

        <TextView
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="탑승 중..."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@color/oran"
            android:textSize="36sp"
            android:textStyle="bold"
            android:weight="8" />

        <Button
            android:id="@+id/info_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:weight="2"
            android:text="정보 전송"
            android:background="@color/green"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp"
             />

    </LinearLayout>
    <!--현재 gps위치를 나타내는 지도-->
    <View
        android:id="@+id/now_map"
        android:layout_below="@id/tag"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/view_shape">

    </View>
    <!--하차버튼-->
    <Button
        android:id="@+id/quit_btn"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_below="@id/now_map"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gray_btn"
        android:text="하차하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:textStyle="bold" />
</RelativeLayout>