<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <ImageView
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:src="@drawable/logo" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:id="@+id/driver_image"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:background="@drawable/view_shape" />

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="왕 안 전"
                android:textSize="36sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/view_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="@drawable/intro_table_shape"
                android:gravity="center"
                android:text="회사"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taxi_com"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="320"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/view_shape">

            <TextView
                android:id="@+id/taxi_license"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="@drawable/intro_table_shape"
                android:gravity="center"
                android:text="택시면허"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="320"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/view_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="@drawable/intro_table_shape"
                android:gravity="center"
                android:text="차량 번호"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/taxi_num"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="320"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>

        <TableRow
            android:layout_width="229dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/view_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="@drawable/intro_table_shape"
                android:gravity="center"
                android:text="탑승 위치"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/take_gps"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_span="320"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <view
            android:layout_width="160sp"
            android:layout_height="1sp"/>

        <Button
            android:id="@+id/trans_btn"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_btn_shape"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="전송" />
    </LinearLayout>
</LinearLayout>