<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <View
        android:id="@+id/CP_Camera"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="10"
        android:background="@drawable/view_shape" />

    <TextView
        android:id="@+id/CP_Text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/view_shape"
        android:gravity="center"
        android:text="@string/CP_T"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <Button
        android:id="@+id/CP_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:background="@drawable/main_btn_shape"
        android:gravity="center"
        android:text="촬영"
        android:textSize="40dp" />
</LinearLayout>